/*===== GOOGLE LATO FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;500;600;700&display=swap");
/*===== BOX ICONS =====*/
@import url("https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css");
/*===== Color Variables =====*/
/*========== Margins Variables ==========*/
/*========== z index Variables ==========*/
/*========== root variable ==========*/
:root {
  --fs-a: 16rem;
  --fs-p: 1.6rem;
  --fs-h1: 2rem;
  --fs-h2: 1.6rem;
  --fw-h1: 600;
  --fw-h2: 500;
}

/*========== Mixin ==========*/
/*========== BASE ==========*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #FBFEFD;
  color: black;
  line-height: 1.6;
  padding-bottom: 20rem;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

h1 {
  font-size: var(--fs-h1);
  font-weight: var(--fw-h1);
}

p {
  font-size: var(--fs-p);
  text-align: justify;
}

.header-1 {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: black;
}

/*========== NAV ==========*/
.nav {
  max-width: 102.4rem;
  margin: 0 auto;
  padding: 0 2rem 0 2rem;
  height: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav {
    height: 5rem;
  }
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: black;
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: 100;
  }
}

.nav__item {
  margin-bottom: 1rem;
}

.nav__link, .nav__logo, .nav__toggle {
  color: #FBFEFD;
  font-size: 1.6rem;
  font-weight: var(--fw-h1);
}

.nav__logo:hover {
  border-bottom: 2px solid #EB1C22;
}

.nav__link {
  transition: .3s;
}

.nav__link:hover, .nav__link--active {
  border-bottom: 2px solid #EB1C22;
  padding-bottom: 3px;
}

.nav__toggle {
  font-size: 2.5rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: 5rem;
}

@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: 2.5rem;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
}

.header-2 {
  width: 100%;
  height: 5rem;
  background-color: #EB1C22;
  margin-top: 7rem;
}

@media screen and (max-width: 768px) {
  .header-2 {
    margin-top: 5rem;
    height: 3.5rem;
  }
}

.header-2__text {
  max-width: 102.4rem;
  margin: 0 auto;
  padding: 0 2rem 0 2rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.header-2__text a, .header-2__text p {
  font-size: var(--fs-p);
  font-weight: var(--fw-h2);
  color: #FBFEFD;
  white-space: pre-line;
}

.header-2__text a {
  padding: 0.5rem 1rem;
  background-color: #BB1C1C;
  margin-right: 2rem;
}

@media screen and (max-width: 768px) {
  .header-2__text a {
    padding: .1rem .9rem;
    font-size: 1.4rem;
  }
}

/*========== SECTION 1 ==========*/
.section-1 {
  max-width: 102.4rem;
  margin: 0 auto;
  padding: 0 2rem 0 2rem;
  height: 40rem;
  display: flex;
  flex-wrap: wrap;
}

.section-1__col-1-of-2 {
  width: calc(100% / 2);
  background-size: cover;
  background-position: top;
  position: relative;
}

.section-1 .bg-1 {
  background-image: url(../img/mars.JPG);
}

.section-1 .bg-2 {
  background-image: url(../img/el-chapo.jpg);
}

.section-1__text-box {
  position: absolute;
  bottom: 3rem;
  left: 2.5rem;
  color: #FBFEFD;
  text-shadow: 1px 1px black;
}

.section-1__text-box h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

/*========== SECTION 1 ==========*/
.section-2 {
  max-width: 102.4rem;
  margin: 0 auto;
  padding: 0 2rem 0 2rem;
  margin-top: 2rem;
  display: grid;
  grid-gap: 1.5rem 2rem;
  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-areas: "article1 article2 article3" "article1 article2 article4" "article1 article2 article5";
}

@media screen and (max-width: 768px) {
  .section-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "article3 article3" "article4 article4" "article5 article5" "article1 article2";
  }
}

.section-2 .article-1 {
  grid-area: article1;
}

.section-2 .article-2 {
  grid-area: article2;
}

.section-2 .article-3 {
  grid-area: article3;
}

.section-2 .article-4 {
  grid-area: article4;
}

.section-2 .article-5 {
  grid-area: article5;
}

.section-2 .article {
  border-bottom: 1px solid #c4c3c3;
  padding-bottom: 1.5rem;
}

.section-2 .article img {
  width: 100%;
}

.section-2 .article h1 {
  margin-bottom: 1rem;
}

.section-2 .article-3, .section-2 .article-4, .section-2 .article-5 {
  display: flex;
}

.section-2 .article-3 img, .section-2 .article-4 img, .section-2 .article-5 img {
  width: 30%;
  height: 100%;
  margin-right: 2rem;
}
/*# sourceMappingURL=main.css.map */